# Hospital_Doctor_Channel_System_Cucumber_Automation_Framework

./: README.md  config.properties  pom.xml
resources/Files/: TestDataFile.xlsx
src/main/java/com/wavenet/pages/: CreateOrganizationGroup.java  DoctorCreation.java  DoctorList.java  DoctorView.java  Intent.java  Login.java  Logout.java  Signup.java
src/main/java/com/wavenet/stepDefinition/: CreateOrganizationGroupSteps.java  DoctorCreationSteps.java  DoctorListSteps.java  DoctorViewSteps.java  IntentSteps.java  LoginSteps.java  LogoutSteps.java  SignupSteps.java
src/main/java/com/wavenet/util/: Config.java  InitializeDriver.java
src/test/java/com/wavenet/: TestRunner.java
src/test/resources/stories/: CreateOrganizationGroup.feature  DoctorOnbording.feature
